# SimpleConfigurationFile
# Updated on 13-1-22 下午3:43

enabled = false

# 0=UserDefine (use following x,y)
# 1=UpperLeft
# 2=UpperRight
# 3=BottomRight
# 4=BottomLeft
pos = 1

# range from 0.0 to 1.0
x = 0.0

# range from 0.0 to 1.0
y = 0.0

