# Master language file

rockwool.black=\u9ed1\u8272\u77f3\u68c9[TE]
rockwool.red=\u7ea2\u8272\u77f3\u68c9[TE]
rockwool.green=\u7eff\u8272\u77f3\u68c9[TE]
rockwool.brown=\u68d5\u8272\u77f3\u68c9[TE]
rockwool.blue=\u84dd\u8272\u77f3\u68c9[TE]
rockwool.purple=\u7d2b\u8272\u77f3\u68c9[TE]
rockwool.cyan=\u9752\u8272\u77f3\u68c9[TE]
rockwool.silver=\u6de1\u7070\u8272\u77f3\u68c9[TE]
rockwool.gray=\u7070\u8272\u77f3\u68c9[TE]
rockwool.pink=\u7c89\u7ea2\u8272\u77f3\u68c9[TE]
rockwool.lime=\u9ec4\u7eff\u8272 \u77f3\u68c9[TE]
rockwool.yellow=\u9ec4\u8272\u77f3\u68c9[TE]
rockwool.lightBlue=\u6de1\u84dd\u8272\u77f3\u68c9[TE]
rockwool.magenta=\u54c1\u7ea2\u8272\u77f3\u68c9[TE]
rockwool.orange=\u6a59\u8272\u77f3\u68c9[TE]
rockwool.white=\u767d\u8272\u77f3\u68c9[TE]

glass.hardened=\u5f3a\u5316\u73bb\u7483[TE]

machine.crucible=\u6eb6\u5316\u7089[TE]
machine.filler=\u6db2\u6676\u6362\u4f4d\u5668[TE]
machine.furnace=\u52a8\u80fd\u7089[TE]
machine.iceGen=\u51b7\u51bb\u5668[TE]
machine.pulverizer=\u78e8\u7c89\u673a[TE]
machine.rockGen=\u51b7\u5374\u5668[TE]
machine.sawmill=\u952f\u6728\u673a[TE]
machine.smelter=\u611f\u5e94\u7089[TE]
machine.waterGen=\u84c4\u6c34\u5668[TE]

logistics.hopper=Hopper
logistics.nullifier=Nullifier

tank.portable=\u79fb\u52a8\u50a8\u7f50[TE]

energy.storage=\u80fd\u91cf\u50a8\u5907[TE]
engine.magmatic=\u5ca9\u6d46\u5f15\u64ce[TE]
engine.steam=\u84b8\u6c7d\u5f15\u64ce[TE]

gui.configuration=\u7ec4\u5408
gui.controlStatus=\u63a7\u5236\u72b6\u6001
gui.creativeTabName=TE MOD
gui.energy=\u80fd\u91cf
gui.energyStored=\u80fd\u91cf\u50a8\u5b58
gui.heat=\u70ed
gui.in=\u6700\u5927\u8f93\u5165:
gui.information=\u4fe1\u606f
gui.maxPower=\u6700\u9ad8\u529f\u7387
gui.off=\u5173
gui.on=\u5f00
gui.out=\u6700\u5927\u8f93\u51fa:
gui.powerOutput=\u529f\u7387\u8f93\u51fa
gui.powerUsage=\u7535\u529b\u4f7f\u7528
gui.redstoneControl=\u7ea2\u77f3\u63a7\u5236
gui.redstoneControlOff=\u672a\u6fc0\u6d3b\u7684
gui.redstoneControlOn=\u6fc0\u6d3b\u7684
gui.redstoneStateIgnored=\u5ffd\u89c6
gui.redstoneStateHigh=\u9ad8
gui.redstoneStateLow=\u4f4e
gui.signalRequired=\u4fe1\u53f7\u8981\u6c42
gui.teleport.switchModeToFreq=\u7f16\u8f91\u9891\u7387
gui.teleport.switchModeToInv=\u7f16\u8f91\u8fc7\u6ee4\u5668
gui.tutorial=Tutorial

item.component.energyConduit=\u80fd\u6e90\u7ba1\u9053(\u7a7a)[TE]
item.component.energyFrameEmpty=\u80fd\u91cf\u6c60\u6846\u67b6(\u7a7a)[TE]
item.component.energyFrameFull=\u80fd\u91cf\u6c60\u6846\u67b6(\u6ee1)[TE]
item.component.machineFrame=\u673a\u5668\u6846\u67b6[TE]
item.component.teleportFrame=\u4f20\u9001\u6846\u67b6[TE]
item.component.teleportBase=\u5931\u8c03\u7acb\u4f53[TE]

item.liquid.redstone=\u7194\u878d\u7ea2\u77f3[TE]
item.liquid.ender=\u7194\u878d\u672b\u5f71\u73cd\u73e0[TE]

item.material.dustIron=\u7c89\u72b6\u94c1\u77ff[TE]
item.material.dustGold=\u7c89\u72b6\u91d1\u77ff[TE]
item.material.dustObsidian=\u7c89\u72b6\u9ed1\u66dc\u77f3[TE]
item.material.dustCopper=\u7c89\u72b6\u94dc\u77ff[TE]
item.material.dustTin=\u7c89\u72b6\u9521\u77ff[TE]
item.material.dustSilver=\u7c89\u72b6\u94f6\u77ff[TE]
item.material.dustLead=\u7c89\u72b6\u94c5\u77ff[TE]
item.material.dustNickel=\u7c89\u72b6\u6df7\u5408\u94a2[TE]
item.material.dustPlatinum=\u4eae\u7c89[TE]
item.material.dustElectrum=\u91d1\u94f6\u6df7\u5408\u7c89[TE]
item.material.dustInvar=\u6df7\u5408\u94a2[TE]
item.material.dustBronze=\u9752\u94dc\u7c89[TE]
item.material.dustBrass=\u9ec4\u94dc\u7c89[TE]

item.material.ingotCopper=\u94dc\u952d[TE]
item.material.ingotTin=\u9521\u952d[TE]
item.material.ingotSilver=\u94f6\u952d[TE]
item.material.ingotLead=\u94c5\u952d[TE]
item.material.ingotNickel=\u94c1\u952d[TE]
item.material.ingotPlatinum=\u4eae\u952d[TE]
item.material.ingotElectrum=\u91d1\u94f6\u5408\u91d1\u952d[TE]
item.material.ingotInvar=\u6df7\u5408\u94a2\u952d[TE]

item.material.crystalSulfur=\u786b\u78fa[TE]
item.material.crystalNiter=\u785d\u77f3[TE]

item.material.woodchips=\u6728\u7247[TE]
item.material.sawdust=\u6728\u5c51[TE]
item.material.sawdustCompressed=\u538b\u7f29\u6728\u5c51[TE]
item.material.slag=\u7089\u6e23[TE]
item.material.slagRich=\u5bcc\u7089\u6e23[TE]

item.material.pneumaticServo=\u6c14\u538b\u4f3a\u670d\u88c5\u7f6e[TE]
item.material.powerCoilGold=\u7ea2\u77f3\u63a5\u6536\u7ebf\u5708[TE]
item.material.powerCoilSilver=\u7ea2\u77f3\u4f20\u8f93\u7ebf\u5708[TE]
item.material.powerCoilElectrum=\u7ea2\u77f3\u7535\u5bfc\u7ebf\u5708[TE]
item.material.gearCopper=\u94dc\u9f7f\u8f6e[TE]
item.material.gearTin=\u9521\u9f7f\u8f6e[TE]
item.material.gearInvar=\u6df7\u5408\u94a2\u9f7f\u8f6e[TE]

item.tool.wrench=\u6708\u7259\u6273\u624b[TE]

ore.copper=\u94dc\u77ff[TE]
ore.tin=\u9521\u77ff[TE]
ore.silver=\u94f6\u77ff[TE]
ore.lead=\u94c5\u77ff[TE]
ore.nickel=\u6df7\u5408\u94a2\u77ff[TE]
ore.platinum=\u4eae\u77ff[TE]

conduit.liquid=\u6db2\u4f53\u5bfc\u7ba1[TE]
conduit.energy=\u7ea2\u77f3\u80fd\u91cf\u7ba1\u9053[TE]

teleport.item=Item Tesseract
teleport.liquid=Liquid Tesseract
teleport.energy=Energy Tesseract

item.OmniTool.OmniTool=The OmniTool
item.OmniTool.heads.drillIron=Iron Drill Head
item.OmniTool.heads.drillGold=Golden Drill Head
item.OmniTool.heads.drillDiamond=Diamond Drill Head
item.OmniTool.heads.chainsawIron=Iron Chainsaw Head
item.OmniTool.heads.chainsawGold=Golden Chainsaw Head
item.OmniTool.heads.chainsawDiamond=Diamond Chainsaw Head
item.OmniTool.heads.wrench=Wrench Head
item.OmniTool.heads.bucket=Bucket Head
