# Master language file

gui.pressure=\u538b\u529b
item.denseBronzePlate=\u81f4\u5bc6\u9752\u94dc\u677f[BCIC2]
tile.SmallElectricEngine=\u5c0f\u578b\u7535\u529b\u5f15\u64ce[BCIC2]
tile.MediumElectricEngine=\u4e2d\u578b\u7535\u529b\u5f15\u64ce[BCIC2]
tile.LargeElectricEngine=\u5927\u578b\u7535\u529b\u5f15\u64ce[BCIC2]
tile.IndustrialElectricEngine=\u5de5\u4e1a\u7ea7\u7535\u529b\u5f15\u64ce[BCIC2]
tile.PetrochemicalGenerator=\u5316\u5de5\u53d1\u7535\u673a[BCIC2]
tile.OilMaterializer=\u77f3\u6cb9\u5236\u9020\u5668[BCIC2]
tile.BronzeFin=\u9752\u94dc\u5236\u6563\u70ed\u7247[BCIC2]
tile.CopperFin=\u94dc\u5236\u6563\u70ed\u7247[BCIC2]
tile.RefrigeratedFin=\u51b7\u5374\u6563\u70ed\u7247[BCIC2]

