# Configuration file
# Generated on 3/10/13 3:59 AM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=195

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=196
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


