# Configuration file
# Generated on 12-12-25 下午7:16

####################
# general
####################

general {
    S:achievement.acquireMatter= 粉红色斑点
    S:achievement.acquireMatter.desc= 产生一些坑爹物质
    S:achievement.acquireRefinedIron= 比铁好
    S:achievement.acquireRefinedIron.desc= 闻到一股精铁锭
    S:achievement.acquireResin= 棘手的局面
    S:achievement.acquireResin.desc= 从橡胶树提取橡胶
    S:achievement.buildBatBox= 隐藏它
    S:achievement.buildBatBox.desc= 建立一个充电器
    S:achievement.buildCable= 能量流
    S:achievement.buildCable.desc= 做出一些电缆
    S:achievement.buildChainsaw= 伐木工
    S:achievement.buildChainsaw.desc= 建立一个电锯
    S:achievement.buildCoalDiamond= 闪亮
    S:achievement.buildCoalDiamond.desc= 煤炭块压缩成钻石
    S:achievement.buildCompressor= 挤压
    S:achievement.buildCompressor.desc= 建立一个压缩机
    S:achievement.buildDDrill= 有价值的升级
    S:achievement.buildDDrill.desc= 升级你的钻石钻头
    S:achievement.buildDrill= 会见牙医
    S:achievement.buildDrill.desc= 建立一个采矿钻头
    S:achievement.buildElecFurnace= 更热的话题
    S:achievement.buildElecFurnace.desc= 构建一个电炉
    S:achievement.buildExtractor= 超级
    S:achievement.buildExtractor.desc= 生成提取
    S:achievement.buildGenerator= 合适的电源
    S:achievement.buildGenerator.desc= 建立一个发电机
    S:achievement.buildIndFurnace= 超高速
    S:achievement.buildIndFurnace.desc= 构建一个工业炉子
    S:achievement.buildMFE= 存储升级
    S:achievement.buildMFE.desc= 存储升级
    S:achievement.buildMFS= 实在太多
    S:achievement.buildMFS.desc= 构建一个MFS的单位
    S:achievement.buildMacerator= 双倍矿产
    S:achievement.buildMacerator.desc= 造出粉碎机
    S:achievement.buildMassFab= 能量物质
    S:achievement.buildMassFab.desc= 建立一个质量加工器
    S:achievement.buildMiningLaser= 激光时间
    S:achievement.buildMiningLaser.desc= 建立一个采矿镭射
    S:achievement.buildQArmor= 高科奇迹
    S:achievement.buildQArmor.desc= 建立一块量子装备
    S:achievement.buildTeleporter= 超时空传送
    S:achievement.buildTeleporter.desc= 建立一个传送器
    S:achievement.buildTerraformer= 改变世界
    S:achievement.buildTerraformer.desc= 合成一个地形转换器
    S:achievement.compressUranium= 放射性
    S:achievement.compressUranium.desc= 压缩成一个铀燃料锭铀
    S:achievement.dieFromOwnNuke= 疯狂的NICK
    S:achievement.dieFromOwnNuke.desc= 死于你点燃的核弹
    S:achievement.killCreeperChainsaw= JJ电锯大屠杀
    S:achievement.killCreeperChainsaw.desc= 用电锯杀死一个JJ怪
    S:achievement.killDragonMiningLaser= 就像一个统治者
    S:achievement.killDragonMiningLaser.desc= 挖矿镭射杀死黑龙
    S:achievement.mineOre= 新矿石！！
    S:achievement.mineOre.desc= 矿铜，锡或铀
    S:achievement.starveWithQHelmet= 忘记充电
    S:achievement.starveWithQHelmet.desc= 戴着量子头盔饿死
    S:achievement.teleportFarAway= 飞得很远
    S:achievement.teleportFarAway.desc= 瞬移至少1公里
    S:achievement.terraformEndCultivation= 残局天堂
    S:achievement.terraformEndCultivation.desc= 转换END世界
    S:blockAdvMachine.name= §e高级机器方块§f[IC2]
    S:blockBatBox.name= 存电盒[IC2]
    S:blockCanner.name= 装罐机[IC2]
    S:blockCompressor.name= 压缩机[IC2]
    S:blockCropmatron.name= 谷物监管器[IC2]
    S:blockElecFurnace.name= 电力炉子[IC2]
    S:blockElectrolyzer.name= 电解槽[IC2]
    S:blockExtractor.name= 提取器[IC2]
    S:blockGenerator.name= 发电机[IC2]
    S:blockGeoGenerator.name= 热能发电机[IC2] 
    S:blockInduction.name= 工业炉子[IC2]
    S:blockIronFurnace.name= 铁炉[IC2]
    S:blockMFE.name= 存电箱[IC2]
    S:blockMFSU.name= 高级存电箱[IC2]
    S:blockMacerator.name= 打粉机[IC2]
    S:blockMachine.name= 机器方块[IC2]
    S:blockMagnetizer.name= 磁化机[IC2] 
    S:blockMatter.name= §e质量加工器§f[IC2]
    S:blockMetalBronze.name= 青铜块[IC2]
    S:blockMetalCopper.name= 铜块[IC2]
    S:blockMetalTin.name= 锡块[IC2]
    S:blockMetalUranium.name= 铀块[IC2]
    S:blockMiner.name= 挖矿机[IC2]
    S:blockNuclearReactor.name= 核反应炉[IC2]
    S:blockPersonalChest.name= 保险箱[IC2]
    S:blockPersonalTrader.name= 交易箱子[IC2]
    S:blockPersonalTraderEnergy.name= 电力交易箱[IC2]
    S:blockPump.name= 工业泵[IC2]
    S:blockRecycler.name= 回收机[IC2]
    S:blockSolarGenerator.name= 太阳能发电机[IC2]
    S:blockTeleporter.name= 传送器[IC2]
    S:blockTerra.name= 地形转换器[IC2]
    S:blockTesla.name= 特斯拉线圈[IC2]
    S:blockTransformerHV.name= 高压变压器[IC2]
    S:blockTransformerLV.name= 低压变压器[IC2]
    S:blockTransformerMV.name= 中压变压器[IC2]
    S:blockWaterGenerator.name= 水力发电机[IC2]
    S:blockWindGenerator.name= 风力发电机[IC2]
    S:container.electricBlock.level= 能力等级:
    S:container.electricBlock.output= 输出: %1$s EU/t
    S:container.induction.heat= 热度:
    S:container.matter.amplifier= 扩音器:
    S:container.matter.progress= 进度:
    S:container.personalTrader.offer= 提供:
    S:container.personalTrader.totalTrades0= 已履行的
    S:container.personalTrader.totalTrades1= 交易:
    S:container.personalTrader.want= 需求:
    S:container.personalTraderEnergy.energyBuffer=缓存:
    S:container.personalTraderEnergy.paidFor=购买: %1$s EU
    S:debugItem.name= Debug 物品[IC2]
    S:energyStorageUpgrade.name= 能源存储升级[IC2]
    S:item.cropSeed0.name= 杂草种子[IC2]
    S:item.cropSeed1.name= 小麦种子[IC2]
    S:item.cropSeed10.name= 芦苇种子[IC2]
    S:item.cropSeed11.name= 粘性芦苇种子[IC2]
    S:item.cropSeed12.name= 可可种子[IC2]
    S:item.cropSeed13.name= FFF团种子[IC2]
    S:item.cropSeed14.name= 水母草种子[IC2]
    S:item.cropSeed15.name= 红麦种子[IC2]
    S:item.cropSeed16.name= 地狱疣种子[IC2]
    S:item.cropSeed17.name= 大地疣种子[IC2]
    S:item.cropSeed18.name= 咖啡豆种子[IC2]
    S:item.cropSeed19.name= 啤酒花种子[IC2]
    S:item.cropSeed2.name= 南瓜种子[IC2]
    S:item.cropSeed20.name= 胡萝卜种子[IC2]
    S:item.cropSeed21.name= 土豆种子[IC2]
    S:item.cropSeed3.name= 甜瓜种子[IC2]
    S:item.cropSeed4.name= 蒲公英种子[IC2]
    S:item.cropSeed5.name= 玫瑰种子[IC2]
    S:item.cropSeed6.name= 黑刺李种子[IC2]
    S:item.cropSeed7.name= 郁金香种子[IC2]
    S:item.cropSeed8.name= 风信子种子[IC2]
    S:item.cropSeed9.name= §6Nick种子§f[IC2]
    S:item.cropSeedInvalid.name= 种子遗失资料[IC2]
    S:item.cropSeedUn.name= 不明种子[IC2]
    S:item.itemArmorAlloyChestplate.name= 综合背心[IC2]
    S:item.itemArmorBatpack.name= 充电器[IC2]
    S:item.itemArmorBronzeBoots.name= 青铜靴子[IC2]
    S:item.itemArmorBronzeChestplate.name= 青铜盔甲[IC2]
    S:item.itemArmorBronzeHelmet.name= 青铜头盔[IC2]
    S:item.itemArmorBronzeLegs.name= 青铜护腿[IC2]
    S:item.itemArmorCFPack.name= 建筑泡沫包[IC2]
    S:item.itemArmorHazmatChestplate.name= 泳衣[IC2]
    S:item.itemArmorHazmatHelmet.name= 水下呼吸器[IC2]
    S:item.itemArmorHazmatLeggings.name= 泳裤[IC2]
    S:item.itemArmorJetpack.name=喷气背包[IC2]
    S:item.itemArmorJetpackElectric.name=电力喷气背包[IC2]
    S:item.itemArmorLappack.name= 高级充电器[IC2]
    S:item.itemArmorNanoBoots.name= 纳米靴[IC2]
    S:item.itemArmorNanoChestplate.name= 纳米胸甲[IC2]
    S:item.itemArmorNanoHelmet.name= 纳米头盔[IC2]
    S:item.itemArmorNanoLegs.name= 纳米护腿[IC2]
    S:item.itemArmorQuantumBoots.name= 量子靴[IC2]
    S:item.itemArmorQuantumChestplate.name= 量子胸甲[IC2]
    S:item.itemArmorQuantumHelmet.name= 量子头盔[IC2]
    S:item.itemArmorQuantumLegs.name= 量子护腿[IC2]
    S:item.itemArmorRubBoots.name= 橡胶鞋子[IC2]
    S:item.itemBatCrystal.name= §e能量水晶§f[IC2]
    S:item.itemBatLamaCrystal.name= §b兰波顿水晶§f[IC2]
    S:item.itemBatRE.name= 充电电池[IC2]
    S:item.itemBatSU.name= 一次性电池[IC2]
    S:item.itemCellAir.name=压缩空气瓶[IC2]
    S:item.itemCellBio.name= 生物瓶[IC2]
    S:item.itemCellBioRef.name= 生物能量瓶[IC2]
    S:item.itemCellCoal.name= 含水煤瓶[IC2]
    S:item.itemCellCoalRef.name= 煤油槽[IC2]
    S:item.itemCellEmpty.name= 空槽[IC2]
    S:item.itemCellHydrant.name=水化原件[IC2]
    S:item.itemCellLava.name= 岩浆槽 [IC2]
    S:item.itemCellUranEmpty.name= 将用尽的铀槽[IC2]
    S:item.itemCellUranEnriched.name= 重复使用铀元件[IC2]
    S:item.itemCellWater.name= 水槽[IC2]
    S:item.itemCellWaterElectro.name= 电解水槽[IC2]
    S:item.itemCoffeeBeans.name= 咖啡豆[IC2]
    S:item.itemCoffeePowder.name= 咖啡粉[IC2]
    S:item.itemCoin.name=工业货币[IC2]
    S:item.itemCoolant.name=Coolant
    S:item.itemCropnalyzer.name= 作物分析仪[IC2]
    S:item.itemDoorAlloy.name=防爆门[IC2]
    S:item.itemDustBronze.name=青铜粉[IC2]
    S:item.itemDustClay.name=粘土粉[IC2]
    S:item.itemDustCoal.name=碳粉[IC2]
    S:item.itemDustCopper.name=铜粉[IC2]
    S:item.itemDustGold.name=金粉[IC2]
    S:item.itemDustIron.name=铁粉[IC2]
    S:item.itemDustIronSmall.name=小堆铁粉[IC2]
    S:item.itemDustSilver.name= 银粉[IC2]
    S:item.itemDustTin.name=锡粉[IC2]
    S:item.itemDynamite.name=炸药[IC2]
    S:item.itemDynamiteSticky.name= 粘性炸药[IC2]
    S:item.itemFertilizer.name=化肥[IC2]
    S:item.itemFoamSprayer.name= 建筑泡沫喷雾器[IC2]
    S:item.itemFreq.name= 频率变送器[IC2]
    S:item.itemFuelCan.name= 燃油罐子(满)[IC2]
    S:item.itemFuelCanEmpty.name= 燃油罐子(空)[IC2]
    S:item.itemFuelCoalCmpr.name= 湿煤[IC2]
    S:item.itemFuelCoalDust.name= 湿的煤粉[IC2]
    S:item.itemFuelPlantBall.name= 植物球[IC2]
    S:item.itemFuelPlantCmpr.name= 压缩植物[IC2]
    S:item.itemGrinPowder.name= 消毒粉[IC2]
    S:item.itemHarz.name= 粘性树脂[IC2]
    S:item.itemHops.name=啤酒花[IC2]
    S:item.itemIngotAdvIron.name= 精炼铁[IC2]
    S:item.itemIngotAlloy.name= 金属块[IC2]
    S:item.itemIngotBronze.name= 青铜[IC2]
    S:item.itemIngotCopper.name= 铜[IC2]
    S:item.itemIngotTin.name=锡[IC2]
    S:item.itemIngotUran.name= 铀锭[IC2]
    S:item.itemMatter.name= 我是UU[IC2]
    S:item.itemMugCoffee0.name= 冷咖啡[IC2]
    S:item.itemMugCoffee1.name= 黑咖啡[IC2]
    S:item.itemMugCoffee2.name= 咖啡[IC2]
    S:item.itemMugEmpty.name= 石制杯具[IC2]
    S:item.itemNanoSaber.name= 纳米震动棒[IC2]
    S:item.itemNightvisionGoggles.name= 夜视仪[IC2]
    S:item.itemOreIridium.name= 铱矿[IC2]
    S:item.itemOreUran.name=铀矿[IC2]
    S:item.itemPartAlloy.name= 高级合成金属[IC2]
    S:item.itemPartCarbonFibre.name= 生碳纤维[IC2]
    S:item.itemPartCarbonMesh.name= 生碳网[IC2]
    S:item.itemPartCarbonPlate.name= 碳板[IC2]
    S:item.itemPartCircuit.name= 集成电路[IC2]
    S:item.itemPartCircuitAdv.name= 高级集成电路[IC2] 
    S:item.itemPartCoalBall.name= 煤球[IC2]
    S:item.itemPartCoalBlock.name= 压缩煤球[IC2]
    S:item.itemPartCoalChunk.name= 煤块[IC2]
    S:item.itemPartDCP.name= 厚质铜板[IC2]
    S:item.itemPartIndustrialDiamond.name= 工业钻石[IC2]
    S:item.itemPartIridium.name=铱板[IC2]
    S:item.itemPartPellet.name=碳颗粒[IC2]
    S:item.itemRemote.name= 炸药引爆器[IC2]
    S:item.itemRubber.name= 橡胶[IC2]
    S:item.itemScanner.name= OD探测器[IC2]
    S:item.itemScannerAdv.name= OV探测器[IC2]
    S:item.itemScrap.name= 垃圾[IC2]
    S:item.itemScrapbox.name= 垃圾箱[IC2]
    S:item.itemSolarHelmet.name=太阳能头盔[IC2]
    S:item.itemStaticBoots.name=静电靴[IC2]
    S:item.itemTFBP.name= 转换蓝图-空[IC2]
    S:item.itemTFBPChilling.name= 转换蓝图- 冷却模块[IC2]
    S:item.itemTFBPCultivation.name= 转换蓝图-耕种模块[IC2]
    S:item.itemTFBPDesertification.name= 转换蓝图- 沙漠化板块[IC2]
    S:item.itemTFBPFlatification.name= 转换蓝图- 平地模块[IC2]
    S:item.itemTFBPIrrigation.name= 转换蓝图-灌溉模块[IC2]
    S:item.itemTFBPMushroom.name= 转换蓝图 - 沼泽模块[IC2]
    S:item.itemTerraWart.name= 大地疣[IC2]
    S:item.itemTinCan.name= 锡罐(空)[IC2]
    S:item.itemTinCanFilled.name= 锡罐(满)[IC2]
    S:item.itemToolBronzeAxe.name= 青铜斧[IC2]
    S:item.itemToolBronzeHoe.name= 青铜锄[IC2]
    S:item.itemToolBronzePickaxe.name= 青铜镐[IC2]
    S:item.itemToolBronzeSpade.name= 青铜铲[IC2]
    S:item.itemToolBronzeSword.name= 青铜剑[IC2]
    S:item.itemToolChainsaw.name= 电锯[IC2]
    S:item.itemToolCutter.name= 绝缘切割机[IC2]
    S:item.itemToolDDrill.name= 钻石钻头[IC2]
    S:item.itemToolDrill.name= 挖矿钻头[IC2]
    S:item.itemToolHoe.name= 电动锄[IC2]
    S:item.itemToolMeter.name= 电流读取器[IC2]
    S:item.itemToolMiningLaser.name=镭射枪[IC2]
    S:item.itemToolPainter.name= 染色刷子[IC2]
    S:item.itemToolWrench.name= 扳手[IC2]
    S:item.itemToolWrenchElectric.name= 电力扳手[IC2]
    S:item.itemToolbox.name= 工具箱[IC2]
    S:item.itemTreetap.name= 橡胶树龙头[IC2]
    S:item.itemTreetapElectric.name= 橡胶树电力龙头[IC2]
    S:item.itemWeedEx.name= 除草剂[IC2]
    S:item.reactorCondensator.name= 红石冷凝模块[IC2]
    S:item.reactorCondensatorLap.name= 青金石冷凝模块[IC2]
    S:item.reactorCoolantSimple.name=10k冷却液元件[IC2]
    S:item.reactorCoolantSix.name=60k冷却液元件[IC2]
    S:item.reactorCoolantTriple.name=30k冷却液元件[IC2]
    S:item.reactorHeatSwitch.name= 热交换器[IC2]
    S:item.reactorHeatSwitchCore.name= 反应炉热交换器[IC2]
    S:item.reactorHeatSwitchDiamond.name=高级热交换器[IC2]
    S:item.reactorHeatSwitchSpread.name=元件热交换器[IC2]
    S:item.reactorHeatpack.name=加热元件[IC2]
    S:item.reactorIsotopeCell.name= 贫同位素元件[IC2]
    S:item.reactorPlating.name= 耐热版[IC2]
    S:item.reactorPlatingExplosive.name= 抑制耐热版[IC2]
    S:item.reactorPlatingHeat.name= 热容耐热版[IC2]
    S:item.reactorReflector.name= 中子反射器[IC2]
    S:item.reactorReflectorThick.name= 加厚型中子反射器[IC2]
    S:item.reactorUraniumDual.name= 双重铀元件[IC2]
    S:item.reactorUraniumQuad.name= 四层铀元件[IC2]
    S:item.reactorUraniumSimple.name= 铀元件[IC2]
    S:item.reactorVent.name= 散热元件[IC2]
    S:item.reactorVentCore.name= 反应炉散热元件[IC2]
    S:item.reactorVentDiamond.name= 高级散热元件[IC2]
    S:item.reactorVentGold.name= 超频散热元件[IC2]
    S:item.reactorVentSpread.name= 组件散热元件[IC2]
    S:itemCable.name= 绝缘铜导线[IC2]
    S:itemCableO.name= 铜导线[IC2]
    S:itemDetectorCable.name= 电力检测线[IC2]
    S:itemGlassCable.name= 钻石导线[IC2]
    S:itemGoldCable.name= 金导线[IC2]
    S:itemGoldCableI.name= 绝缘金导线[IC2]
    S:itemGoldCableII.name= 2x绝缘金导线[IC2]
    S:itemGroup.IC2=IndustrialCraft 2
    S:itemIronCable.name= 高压导线[IC2]
    S:itemIronCableI.name= 绝缘高压导线[IC2]
    S:itemIronCableII.name= 2x绝缘高压导线[IC2]
    S:itemIronCableIIII.name= 4x绝缘高压导线[IC2]
    S:itemSplitterCable.name= 电力分流线[IC2]
    S:itemTinCable.name= 超低压通用导线[IC2]
    S:overclockerUpgrade.name= 超频升级[IC2]
    S:potion.radiation= 辐射[IC2]
    S:tile.blockAlloy.name= 防暴石头[IC2]
    S:tile.blockAlloyGlass.name= 防暴玻璃[IC2]
    S:tile.blockCrop.name= 作物架[IC2]
    S:tile.blockFenceIron.name= 铁栅栏[IC2]
    S:tile.blockFoam.name= 工业泡沫[IC2]
    S:tile.blockITNT.name= §e工业TNT，你懂得§f[IC2]
    S:tile.blockIronScaffold.name= 铁脚手架[IC2]
    S:tile.blockLuminator.name= 日光灯[IC2]
    S:tile.blockLuminatorD.name= 日光灯[IC2]
    S:tile.blockMiningPipe.name= 挖矿管道[IC2]
    S:tile.blockMiningTip.name= 挖矿管道-尖[IC2]
    S:tile.blockNuke.name= §c核弹，你懂得§f[IC2]
    S:tile.blockOreCopper.name= 铜矿[IC2]
    S:tile.blockOreTin.name= 锡矿[IC2]
    S:tile.blockOreUran.name= 铀矿[IC2]
    S:tile.blockReactorChamber.name= 反应炉[IC2]
    S:tile.blockRubSapling.name= 橡胶树苗[IC2]
    S:tile.blockRubWood.name= 橡胶木头[IC2]
    S:tile.blockRubber.name= 橡胶板[IC2]
    S:tile.blockScaffold.name= 脚手架[IC2]
    S:transformerUpgrade.name= 变压器升级[IC2]
}


