language.name=Chinese
language.region=CN
language.code=zh_CN

help.decomposer=\u5206\u89e3\u53cd\u5e94\u7089\u80fd\u591f\u5c06\u7269\u54c1\u5206\u89e3\u6210\u4e3a\u57fa\u672c\u7684\u5316\u5b66\u6210\u5206\uff0c\u5b83\u4e5f\u7528\u6765\u5c06\u5206\u5b50\u5206\u89e3\u6210\u5355\u8d28\u5143\u7d20\u3002
help.microscope=\u5c06\u7269\u54c1\u653e\u5728\u663e\u5fae\u955c\u4e0b\u7814\u7a76\u53ef\u80fd\u80fd\u53d1\u73b0\u5176\u5316\u5b66\u7ec4\u6210\uff0c\u4e0d\u662f\u6240\u6709\u7684\u7269\u54c1\u90fd\u80fd\u901a\u8fc7\u5316\u5b66\u65b9\u6cd5\u5f97\u5230\u3002
help.synthesis=\u5316\u5de5\u751f\u4ea7\u7ebf\u80fd\u591f\u6536\u96c6\u663e\u5fae\u955c\u53d1\u73b0\u7684\u5316\u5b66\u7ec4\u6210\uff0c\u6d88\u8017\u5f15\u64ce\u80fd\u53ef\u4ee5\u50cf\u81ea\u52a8\u5408\u6210\u53f0\u90a3\u6837\u751f\u4ea7\u7269\u54c1\uff0c\u4e00\u822c\u6765\u8bf4\u6bcf\u4ef6\u7269\u54c1\u6d88\u8017100MJ\u7684\u80fd\u91cf\u3002

gui.title.decomposer=\u5206\u89e3\u53cd\u5e94\u7089
gui.title.microscope=\u663e\u5fae\u955c
gui.title.synthesis=\u5316\u5408\u751f\u4ea7\u7ebf

block.name.decomposer=\u5206\u89e3\u53cd\u5e94\u53f0[CH]
block.name.microscope=\u663e\u5fae\u955c[CH]
block.name.synthesis=\u5316\u5408\u53cd\u5e94\u53f0[CH]

item.name.concavelens=\u51f9\u900f\u955c[CH]
item.name.convexlens=\u51f8\u900f\u955c[CH]
item.name.microscopelens=\u663e\u5fae\u955c\u955c\u5934[CH]
item.name.atomicmanipulator=\u7eb3\u7c73\u673a\u68b0\u81c2[CH]

element.property.solid=\u56fa\u6001
element.property.gas=\u6c14\u6001
element.property.liquid=\u6db2\u6001
element.property.stable=\u7a33\u5b9a
element.property.veryLowRadiation=\u51e0\u4e4e\u6ca1\u6709\u653e\u5c04\u6027
element.property.lowRadiation=\u6709\u8f7b\u5fae\u653e\u5c04\u6027
element.property.mediumRadiation=\u6709\u4e00\u5b9a\u7684\u653e\u5c04\u6027
element.property.highRadiation=\u9ad8\u653e\u5c04\u6027
element.property.veryHighRadiation=\u6781\u9ad8\u7684\u653e\u5c04\u6027

tab.tooltip.energy=\u80fd\u91cf
tab.tooltip.help=\u5e2e\u52a9
tab.tooltip.jammed=\u5835\u585e
tab.tooltip.nobottles=\u9700\u8981\u6dfb\u52a0\u7a7a\u74f6
tab.tooltip.powered=\u542f\u52a8
tab.tooltip.unpowered=\u672a\u542f\u52a8
tab.title.energy=\u80fd\u91cf
tab.title.usage=\u7528\u91cf
tab.title.maxUsage=\u6700\u5927\u7528\u91cf
tab.title.stored=\u50a8\u5b58
tab.title.activationEnergy=\u80fd\u91cf/\u5355\u4ef6
